<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a15fd6bd-96e8-4094-8647-fec769dc38de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Acr.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileViewer.cs" />
  </ItemGroup>
</Project>